{
  "name": "amqplib-lite",
  "version": "5.0.2",
  "description": "A modular implementation of the amqplib. Dependencies are  hard versioned for stability, upgrade at your own risk.",
  "main": "rabbit.client.js",
  "author": {
    "name": "Joseph Bisaillon",
    "url": "http://www.josephbisaillon.com"
  },
  "license": "MIT",
  "keywords": [
    "amqplib",
    "amqplib-lite",
    "amqp",
    "rabbitmq",
    "queue",
    "rabbit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/josephbisaillon/amqplib-lite.git"
  },
  "dependencies": {
    "amqplib": "0.5.1",
    "lodash": "^4.13.1",
    "q": "1.5.0"
  },
  "devDependencies": {
    "coveralls": "*",
    "event-stream": "*",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-jshint": "2.0.4",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-shell": "0.6.3",
    "gulp-uglify": "2.1.2",
    "ink-docstrap": "1.3.0",
    "istanbul": "*",
    "jsdoc": "3.4.3",
    "jshint": "2.9.4",
    "mocha": "*",
    "mocha-lcov-reporter": "*",
    "should": "~11.2.1"
  }
}
